{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 1,
  "lineage": "67432149-4f01-c9d1-660f-5658c89ef76b",
  "outputs": {
    "webapp_file_path": {
      "value": "./webapp/src/index.js",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "webapp_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "console.log(\"Hello, Terraform Webapp!\");\n",
            "content_base64": null,
            "content_base64sha256": "bJI2s3PxkMc8zWuYB+aRUOxyc6w1nZpto6F5epVdU3c=",
            "content_base64sha512": "VH6Nw+wC5ptQfJtwn7BX2hA2YzYA7JvjE0Wegog+smdxrsFbNThbdxhqUMiqX9tbWzdgPsuhcHp4HIsyDPi2Ng==",
            "content_md5": "5eefae79d2703ef7f3db8af50e8cf83d",
            "content_sha1": "c290aafb5254a30c0dd58d600d46ca8a45e773d9",
            "content_sha256": "6c9236b373f190c73ccd6b9807e69150ec7273ac359d9a6da3a1797a955d5377",
            "content_sha512": "547e8dc3ec02e69b507c9b709fb057da1036633600ec9be313459e82883eb26771aec15b35385b77186a50c8aa5fdb5b5b37603ecba1707a781c8b320cf8b636",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./webapp/src/index.js",
            "id": "c290aafb5254a30c0dd58d600d46ca8a45e773d9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
